https://learn.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=windows%2Cisolated-process%2Cnode-v4%2Cpython-v2%2Chttp-trigger%2Ccontainer-apps&pivots=programming-language-csharp
-----------------------------------------------------
DotNet Hosting Bundle : https://dotnet.microsoft.com/en-us/download/dotnet/6.0
-----------------------------------------------------
You can build the image in Azure using Azure CLI instead of the extension, which also makes the process a lot shorter. To do that, after creating the registry in the portal, go back to VS Code (~8:40 in the video) and run the following command in VS Code terminal:

az acr build --image cart:v1 --registry <REGISTRY NAME> --file Dockerfile .

az acr build --image cart:latest --registry harishreaditacr --file Dockerfile .

Make sure to replace the <REGISTRY NAME> placeholder with the actual registry name you created.
-----------------------------------------------------